# mitrais-coding-test

./: README.md
teppi/: pom.xml
teppi/src/main/java/mitras/test/teppi/: TeppiApplication.java
teppi/src/main/java/mitras/test/teppi/beans/: RegistrationDTO.java
teppi/src/main/java/mitras/test/teppi/controller/: GreetingController.java  LoginController.java  RegistrationController.java
teppi/src/main/java/mitras/test/teppi/model/: AjaxResponseBody.java  AuditModel.java  Registration.java
teppi/src/main/java/mitras/test/teppi/respository/: RegistrationRepository.java
teppi/src/main/java/mitras/test/teppi/services/: RegistrationService.java  RegistrationServiceImpl.java
teppi/src/main/resources/: application.properties
teppi/src/main/resources/static/css/: main.css
teppi/src/main/resources/static/js/: main.js
teppi/src/main/resources/templates/: main.html
teppi/src/test/java/mitras/test/teppi/: GreetingControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  RegistrationSercieTest.java  TeppiApplicationTests.java
teppidemo/: pom.xml
teppidemo/src/main/java/mitrais_test/teppidemo/: AppInitializer.java  SearchController.java  TeppidemoApplication.java
teppidemo/src/main/java/mitrais_test/teppidemo/model/: AjaxResponseBody.java  SearchCriteria.java  User.java
teppidemo/src/main/java/mitrais_test/teppidemo/services/: UserService.java
teppidemo/src/main/resources/static/: main.js
teppidemo/src/main/resources/templates/: ajax.html
